.inline {
  display: inline-block;
}

.pl-10 {
  padding-left: 10px;
}

.query-form {
  .el-form-item,
  .el-select,
  .el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 100%;
  }
}