@import "./common.less";
@import "./element-ui.less";
@import "./transition.less";

* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #FFFAEE;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #BABABA;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #FFFAEE;
}

body {
  background-color: #fafafa;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
}