@menuBg: #304156; // 侧边栏背景色
@menuColor: rgb(191, 203, 217); // 侧边栏字体颜色
@menuSubBg: #1f2d3d; // 侧边栏 sub item 背景色
@menuBgHover: #001528; // 侧边栏 hover
@menuBgSelectHover: rgb(24, 144, 255); // 侧边栏选中 item hover
@menuTitleBgHover:#263445; // 侧边栏 hover
@menuItemHeight: 56px; // 侧边栏 item 高度
@sidebarWidth: 200px; // 侧边栏宽度
@headerHeight: 56px; // 顶栏高度


